# forum

./: README.md  pom.xml
forum-article/: pom.xml
forum-article/forum-dao/: pom.xml
forum-article/forum-dao/src/main/java/com/forum/dao/: ContentMapper.java  TagMapper.java
forum-article/forum-dao/src/main/resources/mapper/: CollectContentMapper.xml  ContentMapper.xml  TagMapper.xml  ThumbsUpMapper.xml
forum-article/forum-service/: pom.xml
forum-article/forum-service/src/main/java/com/forum/service/: ICategoryService.java  ICollectContentService.java  ICollectService.java  ICommentsService.java  IContentService.java  ITagService.java  IThumbsUpService.java
forum-article/forum-service/src/main/java/com/forum/service/impl/: CategoryServiceImpl.java  CollectContentServiceImpl.java  CommentsServiceImpl.java  CommentsThumbsServiceImpl.java  ContentServiceImpl.java  TagServiceImpl.java
forum-article/forum-web/: pom.xml
forum-article/forum-web/src/main/java/com/forum/web/: ForumWebApplication.java  Singleton.java  TestDemo1.java
forum-article/forum-web/src/main/java/com/forum/web/controller/: ArticleController.java  CategoryController.java  TagController.java  Test.java  Test1.java
forum-article/forum-web/src/main/java/com/forum/web/login/: TestLong.java
forum-article/forum-web/src/main/resources/: application.yml
forum-article/forum-web/src/test/java/com/forum/test/formservice/: CategoryServiceTest.java
forum-base/: pom.xml
forum-base/src/main/java/com/forum/base/Handler/: MybatisPlusHandler.java
forum-base/src/main/java/com/forum/base/common/: ResultEntity.java
forum-base/src/main/java/com/forum/base/config/: Knife4jConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
forum-base/src/main/java/com/forum/base/enumerate/: CommonEnum.java  ErrorEnum.java
forum-base/src/main/java/com/forum/base/exception/: BaseErrorInfoInterface.java  BizException.java  GlobalException.java
forum-base/src/main/java/com/forum/base/exception/exception/: BaseErrorInfoInterface.java  BizException.java  GlobalException.java
forum-base/src/main/java/com/forum/base/handler/: MybatisPlusHandler.java
forum-base/src/main/java/com/forum/base/result/: ResultEntity.java
forum-base/src/main/java/com/forum/base/uitls/: BuildTree.java
forum-dao/: pom.xml
forum-dao/src/main/java/com/forum/dao/: CategoryMapper.java  CollectContentMapper.java  CollectMapper.java  CollectionContentMapper.java  CollectionMapper.java  CommentsMapper.java  CommentsThumbsMapper.java  ContentMapper.java  ThumbsUpMapper.java
forum-dao/src/main/resources/mapper/: CommentsMapper.xml  TagMapper.xml
forum-mbg/: pom.xml
forum-mbg/src/test/java/com/forum/mbg/: FastAutoGeneratorTest.java
forum-model/: pom.xml
forum-model/src/main/java/com/forum/model/: User.java
forum-model/src/main/java/com/forum/model/entity/: BaseEntity.java  Category.java  Collect.java  CollectContent.java  Collection.java  CollectionContent.java  Comments.java  CommentsThumbs.java  Content.java  Tag.java  ThumbsUp.java  User.java
forum-model/src/main/java/com/forum/model/vo/: CategoryTreeVo.java  ContentVo.java  PageQueryVo.java  UserVo.java
forum-service/: pom.xml
forum-service/src/main/java/com/forum/service/: ICategoryService.java  ICollectionContentService.java  ICollectionService.java  ICommentsService.java  ICommentsThumbsService.java  IContentService.java  ITagService.java  IThumbsUpService.java
forum-service/src/main/java/com/forum/service/impl/: CategoryServiceImpl.java  CollectServiceImpl.java  CollectionContentServiceImpl.java  CollectionServiceImpl.java  CommentsServiceImpl.java  CommentsThumbsServiceImpl.java  ContentServiceImpl.java  TagServiceImpl.java  ThumbsUpServiceImpl.java
forum-support/: pom.xml
forum-support/src/main/java/com/forum/support/utils/: OssUtils.java
forum-web/: pom.xml
forum-web/src/main/java/com/forum/web/: ForumWebApplication.java
forum-web/src/main/java/com/forum/web/controller/: CategoryController.java  Test.java
forum-web/src/main/resources/: application-dev.yml  application.yml
forum-web/src/main/resources/mapper/: CategoryMapper.xml  CollectMapper.xml  CollectionContentMapper.xml  CollectionMapper.xml  CommentsMapper.xml  CommentsThumbsMapper.xml  ContentMapper.xml  ThumbsUpMapper.xml
